{
  "name": "paramify-icp-oracle",
  "version": "2.0.0",
  "description": "ICP Oracle service for Paramify - fetches USGS data and updates ICP canister",
  "main": "icp-oracle.js",
  "type": "module",
  "scripts": {
    "start": "node icp-oracle.js",
    "dev": "nodemon icp-oracle.js"
  },
  "dependencies": {
    "@dfinity/agent": "^3.2.4",
    "@dfinity/identity": "^3.2.4",
    "assert": "^2.1.0",
    "axios": "^1.6.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "ieee754": "^1.2.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "process": "^0.11.10",
    "stream": "^0.0.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
